

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
 
     

      body{
        background: url('OSINTUILoginScreen.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
     
      input{
        background-color:	rgb(1, 1, 1,.5)!important;
          color:white!important;
          font-size:25px!important;
          font-family: Arial, Helvetica, sans-serif;
      }
     
    #username{
        height: 60px;
        width: 341px;
 
        
       
      
    }
    #password{
        height: 60px;
        width: 341px;
   
       
      
    }
   
  
    /* Change the white to any color ;) */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: white!important;
        -webkit-font-size: 25px!important;
 
    }
    input::-webkit-input-placeholder{
        background-color:transparent!important;
        color:white!important;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif!important;
    }
    input:-moz-placeholder {
        background-color:transparent!important;
        color:white!important;
        font-weight:bold;
        font-size:25px;
    }
   
/*Change text in autofill textbox*/
input:-webkit-autofill {
    -webkit-text-fill-color: white !important;
}


@media only screen and (max-width: 768px) {
  .hideme {
   display:none!important;
  }
}







  
  </style>
<body>
  
  <div class="container-fluid 100-vh vh-100">
    <div class="row 100-vh vh-100">
      <div class="col-md-4 hidden-sm hidden-xs 100-vh vh-100 hideme">

      </div>
      <div class="col-md-4  vh-100 d-block d-sm-none  d-xs-none d-md-block">
        <div class="row 100-vh vh-100 d-flex flex-column justify-content-center align-items-center">
          <div class="col-md-12 col-sm-12 h-50  d-flex flex-column justify-content-center align-items-center">
           <div> <input type="text" id="username" name="username" class="form-control" placeholder="LOGIN : _ _ _ _ _ _ _ _ "  /></div>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
          
           <div> <input type="text" id="password" name="password" class="form-control" placeholder="PASSWORD : _ _ _ _ _ _ _  "  required/></div>
          </div>
        </div>

       </div>


      </div>
      <div class="col-md-4 d-block d-sm-none d-xs-none d-md-block hideme">
       
      </div>
    </div>
  </div>
                        
               


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/uxl/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>